<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pig Latin</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Pig Latin Translator</h1>
      </div>
      <form id="formOne">
        <div class="form-group">
          <label for="input">Enter a sentence:</label>
          <input id="input" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Translate into PIGLATIN</button>
        <br>
      </form>
      <div id="result-div" class="well">
        <br>
        <span class='result'></span>
      </div>
    </div>
  </body>
</html>
